plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // Добавлен ShadowJar
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.build.dependsOn(":core:publishToMavenLocal")
tasks.run.dependsOn(":core:publishToMavenLocal")

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'net.yetihafen.demo'
    mainClass = 'net.yetihafen.demo.DemoApplication'
}

javafx {
    version = '14'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation(files("./libs/core.jar"))
    implementation 'net.java.dev.jna:jna:5.12.1'
    implementation 'net.java.dev.jna:jna-platform:5.12.1'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

// ShadowJar task configuration
shadowJar {
    archiveClassifier.set('all')
    mergeServiceFiles() // полезно для модульных приложений
    manifest {
        attributes 'Main-Class': 'net.yetihafen.demo.DemoApplication'
    }
}

build.dependsOn(shadowJar)

jlink {
    imageZip = project.file("${buildDir}/distributions/JFXCC-Demo-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'JFXCC-Demo'
    }
}

jlinkZip {
    group = 'distribution'
}
